<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>클라우드</title>
    <link rel="stylesheet" type="text/css" href="../css/font/notosans.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/common.css" media="all">
    <script type="text/javascript" src="../js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
    <script type="text/javascript" src="https://img.echosting.cafe24.com/js/plugin/jquery-ui.js"></script>
</head>
<body>
<div id="wrap">
    <div id="skipNavigation">
        <a href="#sidebar">대메뉴 바로가기</a>
        <a href="#contents">본문 바로가기</a>
    </div>
    <hr class="layout">
    <div id="header">
        <h1 class="logo">
            <a href="#none"><img src="../images/h1_logo_cafe24.png" alt="카페24"></a>
            <a href="#none"><img src="../images/h1_logo_hosting.png" alt="호스팅센터"></a>
            <a href="#none"><img src="../images/h1_logo_cloud.png" alt="클라우드"></a>
        </h1>
        <div class="mDropdown typeRegion"><!-- 참고: 클릭시 selected 클래스 toggle -->
            <div class="fNow">
                <span class="region">
                    <span class="name">Region B cafe24-004</span>
                    <span class="state bad">생성불가</span>
                </span>
            </div>
            <button type="button" class="fButton eDropdown">옵션 변경</button>
            <div class="select">
                <ul>
                    <li>
                        <a href="#none" class="link">
                            <span class="region">
                                <span class="name">Region B cafe24-001</span>
                                <span class="state bad">생성불가</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#none" class="link">
                            <span class="region">
                                <span class="name">Region C cafe24-002</span>
                                <span class="state good">쾌적</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#none" class="link">
                            <span class="region">
                                <span class="name">Region D cafe24-004</span>
                                <span class="state caution">보통</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="util">
            <div class="userInfo eMymenu">
                <a href="#none" class="message"><strong class="user">홍길동님</strong> 환영합니다.</a>
                <ul class="menu">
                    <li><a href="#none">결제관리</a></li>
                    <li><a href="#none">알림관리</a></li>
                    <li><a href="#none">보안키 등록</a></li>
                    <li><a href="#none">1:1문의</a></li>
                    <li><a href="#none">로그아웃</a></li>
                </ul>
            </div>
            <a href="#none" class="btnManual">사용 매뉴얼</a>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <ul class="lnb">
                <li class="server parent"><!-- 참고 : 선택시 .selected, 하위 메뉴 있을 시 .root -->
                    <a href="#none" class="eFold">cafe24 클라우드 서버</a>
                    <ul class="children">
                        <li><a href="#none" class="eFold">가상서버</a></li><!-- 참고 : 선택시 .selected -->
                        <li><a href="#none" class="eFold">오토스케일</a></li>
                        <li><a href="#none" class="eFold">오토스케일</a></li>
                    </ul>
                </li>
                <li class="storage parent">
                    <a href="#none" class="eFold">스토리지</a>
                    <ul class="children">
                        <li><a href="#none" class="eFold">블록 스토리지</a></li>
                        <li><a href="#none" class="eFold">블록 스토리지 스냅샷</a></li>
                    </ul>
                </li>
                <li class="network parent">
                    <a href="#none" class="eFold">네트워킹</a>
                    <ul class="children">
                        <li><a href="#none" class="eFold">로드밸런서</a></li>
                        <li><a href="#none" class="eFold">DNS</a></li>
                    </ul>
                </li>
                <li class="security parent">
                    <a href="#none" class="eFold">보안서비스</a>
                    <ul class="children">
                        <li><a href="#none" class="eFold">방화벽</a></li>
                        <li><a href="#none" class="eFold">SSH키페어</a></li>
                    </ul>
                </li>
                <!--
                <li class="monitoring"><a href="#none" class="eFold">모니터링</a></li> -->
                <li class="cs parent">
                    <a href="#none" class="eFold">고객지원</a>
                    <ul class="children">
                        <li><a href="#none" class="eFold">공지사항</a></li>
                        <li><a href="#none" class="eFold">자주 찾는 질문</a></li>
                        <li><a href="#none" class="eFold">1:1 문의</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div id="contents">
            <div class="section">
                <div class="mTitle">
                    <h2>가상서버</h2>
                    <div class="utility">
                        <a href="#none" class="btnNormalM strong"> 알람 내역</a>
                        <a href="#none" class="btnNormalM strong gSideS"><span class="icoSFIX icoPlus"></span> 새로운 가상서버 생성</a>
                    </div>
                </div>
                <div class="mBoard typeView eBoard"><!-- 참고 : 선택할 수 있는 테이블 .eBoard 부여 -->
                    <table border="1">
                        <caption>가상서버</caption>
                        <colgroup>
                            <col style="width:150px;">
                            <col style="width:120px;">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col style="width:120px;">
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">공인IP</th>
                            <th scope="col">하드웨어 사양</th>
                            <th scope="col">OS 이미지</th>
                            <th scope="col">CPU</th>
                            <th scope="col">RAM</th>
                            <th scope="col">디스크 용량</th>
                            <th scope="col">
                                현재 상태
                                <div class="mTooltip ePosTarget">
                                    <button type="button" class="btnTip ePosClick"></button>
                                    <div class="tooltip ePosLayer">
                                        <ul class="detail">
                                            <li>툴팁내용</li>
                                        </ul>
                                        <button type="button" class="btnClose eClose"></button>
                                    </div>
                                </div>
                            </th>
                            <th scope="col">사용 트래픽</th>
                            <th scope="col">모니터링</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="selected"><!-- 참고: 선택시 .selected 부여 -->
                            <td>가상서버A</td>
                            <td>123.123.123.123</td>
                            <td>일반형</td>
                            <td>Ubuntu</td>
                            <td>2vCore</td>
                            <td>2GB</td>
                            <td>200GB(100GB)</td>
                            <td>켜짐</td>
                            <td>24.353GB</td>
                            <td><button type="button" class="btnNormalS em">보기</button></td>
                        </tr>
                        <tr>
                            <td>가상서버A</td>
                            <td>123.123.123.123</td>
                            <td>일반형</td>
                            <td>Ubuntu</td>
                            <td>2vCore</td>
                            <td>2GB</td>
                            <td>200GB(100GB)</td>
                            <td>켜짐</td>
                            <td>24.353GB</td>
                            <td><button type="button" class="btnNormalS em">보기</button></td>
                        </tr>
                        <tr>
                            <td>가상서버A</td>
                            <td>123.123.123.123</td>
                            <td>일반형</td>
                            <td>Ubuntu</td>
                            <td>2vCore</td>
                            <td>2GB</td>
                            <td>200GB(100GB)</td>
                            <td>켜짐</td>
                            <td>24.353GB</td>
                            <td><button type="button" class="btnNormalS em">보기</button></td>
                        </tr>
                        </tbody>
                    </table>
                    <!--
                    <div class="mEmpty">
                        cafe24 클라우드 서비스를 이용하시려면 가상서버 생성이 필요합니다.<br>
                        <span class="txtEm">아래 버튼을 클릭하여 새로운 가상서버</span>를 생성하세요.<br>
                        <a href="#none" class="btnNormalM strong"><span class="icoSFIX icoPlus"></span> 새로운 가상서버 생성</a>
                    </div>
                    -->
                </div>
                <div class="mPaginate">
                    <a href="#none" class="btnPrev disabled"></a><!-- 참고: 이전,다음 페이지가 없는 경우, class "disabled" 추가. -->
                    <span class="page">
                        <a href="#none" class="selected" title="현재페이지">1</a>
                        <a href="#none">2</a>
                        <a href="#none">3</a>
                        <a href="#none">4</a>
                        <a href="#none">5</a>
                        <a href="#none">6</a>
                        <a href="#none">7</a>
                        <a href="#none">8</a>
                        <a href="#none">9</a>
                        <a href="#none">10</a>
                    </span>
                    <a href="#none" class="btnNext"></a>
                </div>
            </div>
            <div class="section gResult">
                <div class="mTitle">
                    <h3>가상서버 A</h3>
                    <button type="button" class="btnEdit"></button>
                    <span class="gForm" style=""><!-- 참고:btnEdit버튼 클릭시 display:block, 적용버튼 클릭시 display:none -->
                        <span class="fTextEdit">
                            <input type="text" value="가상서버 A" style="width:200px;">
                            <button type="button" class="btnReset"></button>
                        </span>
                        <button type="button" class="btnNormalM em">적용</button>
                    </span>
                </div>
                <div class="mTab typeTab eTab">
                    <ul>
                        <li class="selected"><a href="#tabCont1_1">상세 정보</a></li>
                        <li><a href="#tabCont1_2">기능별 설정</a></li>
                    </ul>
                </div>
                <div class="mUtility">
                    <select class="fSelect">
                        <option>상품코드</option>
                        <option>상품명</option>
                    </select>
                    <button type="button" class="btnNormalM gSideS">콘솔접속</button>
                </div>
                <div id="tabCont1_1" class="tabCont gBox" style="display:block;">
                    <div class="mTitle">
                        <strong class="title">가상서버 정보</strong>
                    </div>
                    <div class="mBoard typeView gRow">
                        <table border="1">
                            <caption>가상서버 정보</caption>
                            <colgroup>
                                <col style="width:190px;">
                                <col style="width:295px;">
                                <col style="width:190px;">
                                <col style="width:295px;">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">ID</th>
                                <td>dnv_92hkvl_245n</td>
                                <th scope="row">
                                    사용시간
                                    <div class="mTooltip ePosTarget">
                                        <button type="button" class="btnWarn ePosClick"></button>
                                        <div class="tooltip ePosLayer">
                                            <ul class="detail">
                                                <li>툴팁내용</li>
                                            </ul>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </th>
                                <td>3일 13시간 27분</td>
                            </tr>
                            <tr>
                                <th scope="row">생성일시</th>
                                <td>2017년 8월 8일 15시 30분</td>
                                <th scope="row">사설IP</th>
                                <td>10.10.10.10</td>
                            </tr>
                            <tr>
                                <th scope="row">설명</th>
                                <td colspan="3">
                                    <p class="fTextarea">
                                        이 인스턴스는 1970년에 시작된 인스턴스로 새로운 인스턴스를 24시간 내에 만들지 않을 시 분열하여
                                        돈을 두배로 내게 만드는 전설적인 인스턴스 임을 밝힙니다. <button type="button" class="btnEdit"></button>
                                    </p>
                                    <textarea cols="111" rows="5" class="fTextarea">이 인스턴스는 1970년에 시작된 인스턴스로 새로운 인스턴스를 24시간 내에 만들지 않을 시 분열하여 돈을 두배로 내게 만드는 전설적인 인스턴스 임을 밝힙니다.</textarea>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="mTitle">
                        <strong class="title">가상서버 설정</strong>
                    </div>
                    <div class="mBoard typeView gRow">
                        <table border="1">
                            <caption>가상서버 설정</caption>
                            <colgroup>
                                <col style="width:190px;">
                                <col style="width:295px;">
                                <col style="width:190px;">
                                <col style="width:295px;">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">
                                    OS 이미지
                                    <div class="mTooltip ePosTarget">
                                        <button type="button" class="btnWarn ePosClick"></button>
                                        <div class="tooltip ePosLayer">
                                            <ul class="detail">
                                                <li>툴팁내용</li>
                                            </ul>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </th>
                                <td><a href="#none" class="btnNormalS em">변경</a></td>
                                <th scope="row">하드웨어 사양</th>
                                <td><a href="#none" class="btnNormalS em">변경</a></td>
                            </tr>
                            <tr>
                                <th scope="row">가상서버 삭제</th>
                                <td><a href="#none" class="btnNormalS warn">삭제</a></td>
                                <th scope="row"></th>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mTitle">
                        <strong class="title">연관 정보</strong>
                    </div>
                    <div class="mBoard typeView gRow">
                        <table border="1">
                            <caption>연관 정보</caption>
                            <colgroup>
                                <col style="width:190px;">
                                <col style="width:295px;">
                                <col style="width:190px;">
                                <col style="width:295px;">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">키페어</th>
                                <td><button type="button" class="btnNormalS em">설정</button></td>
                                <th scope="row">알람기능 설정</th>
                                <td><button type="button" class="btnNormalS em">설정</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="tabCont1_2" class="tabCont gBox" style="display:none;">
                    <div class="mTitle">
                        <strong class="title">연관 기능</strong>
                    </div>
                    <div class="mBoard typeView gRow">
                        <table border="1">
                            <caption>연관 기능</caption>
                            <colgroup>
                                <col style="width:190px;">
                                <col style="width:590px;">
                                <col style="width:190px;">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">
                                    스냅샷
                                    <div class="mTooltip ePosTarget">
                                        <button type="button" class="btnTip ePosClick"></button>
                                        <div class="tooltip ePosLayer">
                                            <ul class="detail">
                                                <li>툴팁내용</li>
                                            </ul>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </th>
                                <td>
                                    <a href="#none">스냅샷A</a>, <a href="#none">스냅샷B</a>, <a href="#none">스냅샷C</a>
                                </td>
                                <td class="right">
                                    <button type="button" class="btnNormalS em">생성</button>
                                    <button type="button" class="btnNormalS warn">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    블록 스토리지
                                    <div class="mTooltip ePosTarget">
                                        <button type="button" class="btnTip ePosClick"></button>
                                        <div class="tooltip ePosLayer">
                                            <ul class="detail">
                                                <li>툴팁내용</li>
                                            </ul>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </th>
                                <td>Block A(50GB), Block B(100GB), Block C(100GB)</td>
                                <td class="right">
                                    <button type="button" class="btnNormalS em">생성</button>
                                    <button type="button" class="btnNormalS em">연결</button>
                                    <button type="button" class="btnNormalS warn">해제</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    방화벽
                                    <div class="mTooltip ePosTarget">
                                        <button type="button" class="btnTip ePosClick"></button>
                                        <div class="tooltip ePosLayer">
                                            <ul class="detail">
                                                <li>툴팁내용</li>
                                            </ul>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </th>
                                <td>내 방화벽A</td>
                                <td class="right">
                                    <button type="button" class="btnNormalS warn">해제</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    로드 밸런서
                                    <div class="mTooltip ePosTarget">
                                        <button type="button" class="btnTip ePosClick"></button>
                                        <div class="tooltip ePosLayer">
                                            <ul class="detail">
                                                <li>툴팁내용</li>
                                            </ul>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </th>
                                <td>로드밸런서A</td>
                                <td class="right">
                                    <button type="button" class="btnNormalS warn">해제</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="layout">
    <div id="footer">
        <p class="copyright">Copyright&copy; Cafe24 corp. All Rights Reserved.</p>
    </div>
</div>

<script>
    // ※ 개발작업시 datepicker 플러그인 수정요청: 최상위에 mCalendar 클래스를 추가해주세요.
    $( function() {
        //한글설정
        $.datepicker.regional['ko'] = {
            closeText: '닫기',
            prevText: '이전달',
            nextText: '다음달',
            currentText: '오늘',
            monthNames: ['1월','2월','3월','4월','5월','6월',
                '7월','8월','9월','10월','11월','12월'],
            monthNamesShort: ['1월','2월','3월','4월','5월','6월',
                '7월','8월','9월','10월','11월','12월'],
            dayNames: ['일','월','화','수','목','금','토'],
            dayNamesShort: ['일','월','화','수','목','금','토'],
            dayNamesMin: ['일','월','화','수','목','금','토'],
            weekHeader: 'Wk',
            dateFormat: 'yy.mm.dd',
            firstDay: 1,
            isRTL: false,
            duration:200,
            showAnim:'show',
            yearSuffix: ''
        };
        $.datepicker.setDefaults($.datepicker.regional['ko']);
        $( ".datepicker" ).datepicker({
            changeMonth: true,
            changeYear: true
        });
        $('.typeCalendar .fCalendar').on('click', function() {
            $(this).find('.datepicker').datepicker('show');
        });

    } );
</script>
</body>
</html>