    <strong class="layerTitle">가상서버 스냅샷 삭제</strong>
    <!-- 참고 : 가상서버 스냅샷 삭제 -->
    <div id="layerServer12" class="mLayer gMedium">
        <h2>가상서버 스냅샷 삭제</h2>
        <div class="wrap">
            <div class="section">
                <p class="txtNormal">다음 스냅샷이 삭제됩니다!</p>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>가상서버 스냅샷 삭제</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">종류</th>
                            <th scope="col">연결</th>
                            <th scope="col">생성일시</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>내 스냅샷 A</td>
                            <td>가상서버</td>
                            <td>내 가상서버 A</td>
                            <td>2017-08-08 12:00:00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="mList typeInfo txtWarn">스냅샷을 삭제할 시, 복구가 불가능함을 알려 드립니다.</p>
                <div class="mForm gSideM">
                    <label class="gLabelClear"><input type="checkbox" class="fChk checked" checked=""><span class="fLabel">상기 내용에 동의합니다.</span></label>
                </div>
                <div class="mTitle">
                    <h3>본인 확인</h3>
                </div>
                <div class="mBoard typeEdit gCell">
                    <table border="1">
                        <caption>본인 확인</caption>
                        <colgroup>
                            <col style="width:110px;">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th scope="row">비밀번호</th>
                            <td>
                                <span class="fTextEdit">
                                    <input type="password" placeholder="비밀번호를 입력해 주세요." style="width:236px;">
                                    <button type="button" class="btnReset"></button>
                                </span>
                                <button type="button" class="btnNormalS gSideS">입력 확인</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">스냅샷 삭제</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 가상서버 스냅샷 삭제 -->

    <strong class="layerTitle">가상서버 스냅샷 신청 / 미생성 화면에서 스냅샷 생성</strong>
    <!-- 참고 : 가상서버 스냅샷 신청 / 미생성 화면에서 스냅샷 생성 -->
    <div id="layerServerSnapshot1" class="mLayer gMedium">
        <h2>스냅샷 신청</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>가상서버 선택</h3>
                </div>
                <div class="mBoard typeView eBoard">
                    <table border="1">
                        <caption>가상서버 선택</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">OS 이미지</th>
                            <th scope="col">CPU</th>
                            <th scope="col">메모리</th>
                            <th scope="col">디스크 용량</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>가상서버 A</td>
                            <td>UBUNTU x64.124</td>
                            <td>1 core</td>
                            <td>2GB</td>
                            <td>100GB</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mForm gBlankM">
                    <label class="gLabelClear"><input type="checkbox" class="fChk checked" checked=""><span class="fLabel">연결된 블록 스토리지 보기</span></label>
                    <div class="mTooltip ePosTarget">
                        <button type="button" class="btnTip ePosClick"></button>
                        <div class="tooltip ePosLayer">
                            <ul class="detail">
                                <li>툴팁내용</li>
                            </ul>
                            <button type="button" class="btnClose eClose"></button>
                        </div>
                    </div>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>연결된 블록 스토리지</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="width:150px;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">블록 스토리지 이름</th>
                            <th scope="col">디스크 용량</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>블록 스토리지 A</td>
                            <td>400GB</td>
                            <td><button type="button" class="btnNormalS em">스냅샷 신청</button></td>
                        </tr>
                        <tr>
                            <td>블록 스토리지 B</td>
                            <td>400GB</td>
                            <td><button type="button" class="btnNormalS em">스냅샷 신청</button></td>
                        </tr>
                        <tr>
                            <td>블록 스토리지 C</td>
                            <td>400GB</td>
                            <td><button type="button" class="btnNormalS em">스냅샷 신청</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gridSet">
                    <div class="right">
                        <a href="#none" class="btnLink">가상서버 관리로 이동</a>
                    </div>
                </div>
            </div>
            <div class="section gResult">
                <div class="mTitle">
                    <h3>기본정보 입력</h3>
                </div>
                <div class="mBoard typeView gRow">
                    <table border="1">
                        <caption>기본정보 입력</caption>
                        <colgroup>
                            <col style="width:190px;">
                            <col style="">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th scope="row">스냅샷 이름</th>
                            <td>
                                <input type="text" class="fText" placeholder="이름을 입력해 주세요." style="width:250px;">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">스냅샷 설명</th>
                            <td>
                                <textarea cols="78" rows="5" class="fTextarea"></textarea>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mTitle">
                    <h3>사용 요금</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>사용 요금</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">종류</th>
                            <th scope="col">용량</th>
                            <th scope="col">가격</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>가상서버</td>
                            <td>400GB</td>
                            <td>1,000원 / 달 (1원 / 시간)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">신청</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 가상서버 스냅샷 신청 / 미생성 화면에서 스냅샷 생성 -->