    <strong class="layerTitle">로드밸런서 모니터링</strong>
    <!-- 참고 : 로드밸런서 모니터링 -->
    <div id="layerLoadBalancer8" class="mLayer gMedium">
        <h2>로드밸런서 모니터링</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>로드밸런서 A</h3>
                </div>
                <div class="periodArea gBorder">
                    <div class="btnDate">
                        <button type="button" class="button selected">1일</button><!-- 참고: 클릭시 .selected 추가 -->
                        <button type="button" class="button">7일</button>
                        <button type="button" class="button">1개월</button>
                        <button type="button" class="button">1년</button>
                    </div>
                    <span class="txtLight gSideM">2017. 08. 08 12:00 ~ 2017. 08. 09 12:00</span>
                </div>
                <div class="mTitle">
                    <strong class="title">트래픽 사용량</strong>
                </div>
                <div class="mBox typeChart"></div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">확인</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 로드밸런서 모니터링 -->

    <strong class="layerTitle">방화벽 설정</strong>
    <!-- 참고 : 방화벽 설정 -->
    <div id="layerLoadBalancer7" class="mLayer gMedium">
        <h2>방화벽 설정</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>선택된 로드밸런서</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>선택된 로드밸런서</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">IP</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>로드밸런서 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>운영중</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mTitle">
                    <h3>방화벽 연결</h3>
                    <span class="txtLight">변경을 하시려면 먼저 연결된 방화벽을 해제 해 주세요.</span>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>방화벽 연결</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">기능</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>방화벽 A</td>
                                <td>2017-08-08 12:00:00</td>
                                <td><button type="button" class="btnNormalS warn">해제</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gridSet">
                    <div class="right">
                        <div class="mTooltip ePosTarget">
                            <button type="button" class="btnWarn ePosClick"></button>
                            <div class="tooltip ePosLayer">
                                <ul class="detail">
                                    <li>툴팁내용</li>
                                </ul>
                                <button type="button" class="btnClose eClose"></button>
                            </div>
                        </div>
                        <a href="#none" class="btnLink">방화벽 관리로 이동</a>
                    </div>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>방화벽 연결</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">
                                    연결된 가상서버
                                    <div class="mTooltip ePosTarget">
                                        <button type="button" class="btnTip ePosClick"></button>
                                        <div class="tooltip ePosLayer">
                                            <ul class="detail">
                                                <li>툴팁내용</li>
                                            </ul>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col">생성일시</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>내 방화벽 A</td>
                                <td>2</td>
                                <td>2017-08-08 12:00:00</td>
                            </tr>
                            <tr>
                                <td>내 방화벽 B</td>
                                <td>2</td>
                                <td>2017-08-08 12:00:00</td>
                            </tr>
                            <tr>
                                <td>내 방화벽 C</td>
                                <td>2</td>
                                <td>2017-08-08 12:00:00</td>
                            </tr>
                            <tr>
                                <td>내 방화벽 D</td>
                                <td>2</td>
                                <td>2017-08-08 12:00:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gridSet">
                    <div class="right">
                        <div class="mTooltip ePosTarget">
                            <button type="button" class="btnWarn ePosClick"></button>
                            <div class="tooltip ePosLayer">
                                <ul class="detail">
                                    <li>툴팁내용</li>
                                </ul>
                                <button type="button" class="btnClose eClose"></button>
                            </div>
                        </div>
                        <a href="#none" class="btnLink">방화벽 관리로 이동</a>
                    </div>
                </div>
            </div>
            <div class="section gResult">
                <div class="mTitle">
                    <h3>상세 정보</h3>
                </div>
                <div class="mForm">
                    <label class="gLabel"><input type="radio" class="fRadio checked" checked=""><span class="fLabel">INBOUND</span></label>
                    <label class="gLabel"><input type="radio" class="fRadio"><span class="fLabel">OUTBOUND</span></label>
                </div>
                <!-- 참고: INBOUND-->
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>INBOUND</caption>
                        <colgroup>
                            <col style="width:20%;">
                            <col style="width:20%;">
                            <col style="width:20%;">
                            <col style="width:30%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">서비스</th>
                                <th scope="col">프로토콜</th>
                                <th scope="col">포트범위</th>
                                <th scope="col">원격지IP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DNS</td>
                                <td>TCP</td>
                                <td>53</td>
                                <td>123.123.123.123</td>
                            </tr>
                            <tr>
                                <td>DNS</td>
                                <td>TCP</td>
                                <td>53</td>
                                <td>123.123.123.123</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- //참고: INBOUND-->
                <!-- 참고: OUTBOUND-->
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>OUTBOUND</caption>
                        <colgroup>
                            <col style="width:20%;">
                            <col style="width:20%;">
                            <col style="width:20%;">
                            <col style="width:30%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">서비스</th>
                                <th scope="col">프로토콜</th>
                                <th scope="col">포트범위</th>
                                <th scope="col">원격지IP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DNS</td>
                                <td>TCP</td>
                                <td>53</td>
                                <td>123.123.123.123</td>
                            </tr>
                            <tr>
                                <td>DNS</td>
                                <td>TCP</td>
                                <td>53</td>
                                <td>123.123.123.123</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- //참고: OUTBOUND-->
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">연결</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 방화벽 설정 -->

    <strong class="layerTitle">로드밸런서 삭제</strong>
    <!-- 참고 : 로드밸런서 삭제 -->
    <div id="layerLoadBalancer6" class="mLayer gMedium">
        <h2>로드밸런서 삭제</h2>
        <div class="wrap">
            <div class="section">
                <p class="txtNormal">다음 로드밸런서가 삭제됩니다.</p>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>로드밸런서 삭제</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">연결된 가상서버</th>
                                <th scope="col">생성일시</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>나의 로드밸런서 A</td>
                                <td>
                                    내 가상서버 A<br>
                                    내 가상서버 A<br>
                                    내 가상서버 A<br>
                                    내 가상서버 A<br>
                                    <button type="button" class="btnNormalS warn gBlankM">해제하기</button>
                                </td>
                                <td>2017-08-08 12:00:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="mList typeInfo txtWarn">로드밸런서를 삭제할 시, 복구가 불가능함을 알려 드립니다.</p>
                <span class="mForm gSideM">
                    <label class="gLabelClear"><input type="checkbox" class="fChk checked" checked><span class="fLabel">상기 내용에 동의합니다.</span></label>
                </span>
                <div class="mTooltip ePosTarget">
                    <button type="button" class="btnWarn ePosClick"></button>
                    <div class="tooltip ePosLayer">
                        <ul class="detail">
                            <li>툴팁내용</li>
                        </ul>
                        <button type="button" class="btnClose eClose"></button>
                    </div>
                </div>
                <div class="mTitle">
                    <h3>본인 확인</h3>
                    <div class="mTooltip ePosTarget">
                        <button type="button" class="btnWarn ePosClick"></button>
                        <div class="tooltip ePosLayer">
                            <ul class="detail">
                                <li>툴팁내용</li>
                            </ul>
                            <button type="button" class="btnClose eClose"></button>
                        </div>
                    </div>
                </div>
                <div class="mBoard typeEdit gCell">
                    <table border="1">
                        <caption>본인 확인</caption>
                        <colgroup>
                            <col style="width:110px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">비밀번호</th>
                                <td>
                                    <span class="fTextEdit">
                                        <input type="password" placeholder="비밀번호를 입력해 주세요." style="width:236px;">
                                        <button type="button" class="btnReset"></button>
                                    </span>
                                    <button type="button" class="btnNormalS gSideS">입력 확인</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="mList typeInfo txtWarn">가상서버 연결을 먼저 해제해 주시기 바랍니다.</p>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">삭제</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 로드밸런서 삭제 -->

    <strong class="layerTitle">포워딩 룰 관리</strong>
    <!-- 참고 : 포워딩 룰 관리 -->
    <div id="layerLoadBalancer5" class="mLayer gLarge">
        <h2>포워딩 룰 관리</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>선택된 로드밸런서</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>선택된 로드밸런서</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">IP</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>로드밸런서 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>운영중</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mTitle">
                    <h3>포워딩 룰(Forwarding Rule) 설정</h3>
                    <div class="utility">
                        <a href="#none" class="btnNormalM strong">추가</a>
                    </div>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>포워딩 룰(Forwarding Rule) 설정</caption>
                        <colgroup>
                            <col style="width:30px;">
                            <col style="width:120px;">
                            <col style="width:90px;">
                            <col style="width:170px;">
                            <col style="width:90px;">
                            <col style="width:90px;">
                            <col style="width:90px;">
                            <col style="width:90px;">
                            <col style="">
                            <col style="width:130px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">프로토콜</th>
                                <th scope="col">로드밸런서<br>포트</th>
                                <th scope="col">알고리즘</th>
                                <th scope="col">가상서버<br>포트</th>
                                <th scope="col">체크 간격</th>
                                <th scope="col">재시도 횟수</th>
                                <th scope="col">타임아웃</th>
                                <th scope="col">모니터링 대상 경로</th>
                                <th scope="col">기능</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>HTTP</td>
                                <td>80</td>
                                <td>Round Robin</td>
                                <td>80</td>
                                <td>80</td>
                                <td>80</td>
                                <td>80</td>
                                <td>
                                    <div class="mTooltip ePosTarget">
                                        <a href="#none" class="ePosClick">/dev/instance1</a>
                                        <div class="tooltip ePosLayer">
                                            <p>/dev/instance1/instance2/instance2/instance3/instance4/instance5/instance6</p>
                                            <button type="button" class="btnClose eClose"></button>
                                        </div>
                                    </div>
                                </td>
                                <td><a href="#none" class="btnNormalS">삭제</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <select class="fSelect">
                                        <option>HTTP</option>
                                        <option>HTTPs</option>
                                    </select>
                                </td>
                                <td><input type="text" class="fText center"></td>
                                <td>
                                    <select class="fSelect" style="width:100%;">
                                        <option>Round Robin</option>
                                        <option>Linear Connections</option>
                                    </select>
                                </td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td>
                                    <a href="#none" class="btnNormalS em">완료</a>
                                    <a href="#none" class="btnNormalS warn">취소</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mEmpty">
                        포워딩 룰을 생성해 주시기 바랍니다.
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">생성</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 포워딩 룰 관리 -->

    <strong class="layerTitle">가상서버 해제</strong>
    <!-- 참고 : 가상서버 해제 -->
    <div id="layerLoadBalancer4" class="mLayer gMedium">
        <h2>가상서버 해제</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>선택된 로드밸런서</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>선택된 로드밸런서</caption>
                        <colgroup>
                            <col style="width:165px;">
                            <col style="width:180px;">
                            <col style="width:120px;">
                            <col style="width:150px;">
                            <col style="width:100px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">IP</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>로드밸런서 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>운영중</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mTitle">
                    <h3>해제할 가상서버 선택</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>해제할 가상서버 선택</caption>
                        <colgroup>
                            <col style="width:140px;">
                            <col style="width:155px;">
                            <col style="width:120px;">
                            <col style="width:150px;">
                            <col style="width:80px;">
                            <col style="width:70px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">IP</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">상태</th>
                                <th scope="col">해제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>UP</td>
                                <td><button type="button" class="btnNormalS warn">해제</button></td>
                            </tr>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>DOWN</td>
                                <td><button type="button" class="btnNormalS warn">해제</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gridSet">
                    <div class="right">
                        <a href="#none" class="btnLink">가상버서 관리로 이동</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">닫기</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 가상서버 해제 -->

    <strong class="layerTitle">연결된 가상서버</strong>
    <!-- 참고 : 연결된 가상서버 -->
    <div id="layerLoadBalancer3" class="mLayer gMedium">
        <h2>연결된 가상서버</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>가상서버 리스트</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>가상서버 리스트</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">IP</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>사용중</td>
                            </tr>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>사용중</td>
                            </tr>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>중지</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">확인</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 연결된 가상서버 -->

    <strong class="layerTitle">가상서버 연결</strong>
    <!-- 참고 : 가상서버 연결 -->
    <div id="layerLoadBalancer2" class="mLayer gMedium">
        <h2>스토리지 삭제</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>선택된 로드밸런서</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>선택된 로드밸런서</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">IP</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>로드밸런서 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td>운영중</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mTitle">
                    <h3>연결할 가상서버 선택</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>연결할 가상서버 선택</caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">IP</th>
                                <th scope="col">생성일시</th>
                                <th scope="col">연결</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td><button type="button" class="btnNormalS em">연결</button></td>
                            </tr>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td><button type="button" class="btnNormalS em">연결</button></td>
                            </tr>
                            <tr>
                                <td>가상서버 A</td>
                                <td>dev_dnkl_srv1</td>
                                <td>123.123.123.123</td>
                                <td>2017-08-08 12:00:00</td>
                                <td><button type="button" class="btnNormalS em">연결</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gridSet">
                    <div class="right">
                        <a href="#none" class="btnLink">가상버서 관리로 이동</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">닫기</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 가상서버 연결 -->

    <strong class="layerTitle">로드밸런서 생성</strong>
    <!-- 참고 : 로드밸런서 생성 -->
    <div id="layerLoadBalancer1" class="mLayer gLarge">
        <h2>로드밸런서 생성</h2>
        <div class="wrap">
            <div class="section">
                <div class="mTitle">
                    <h3>기본정보 입력</h3>
                </div>
                <div class="mBoard typeView gRow">
                    <table border="1">
                        <caption>기본정보 입력</caption>
                        <colgroup>
                            <col style="width:190px;">
                            <col style="">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">로드밸런서 이름</th>
                                <td>
                                    <input type="text" class="fText" placeholder="이름을 입력해 주세요." style="width:250px;">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">로드밸런서 설명</th>
                                <td>
                                    <textarea cols="78" rows="5" class="fTextarea"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mTitle">
                    <h3>포워딩 룰(Forwarding Rule) 설정</h3>
                    <div class="utility">
                        <a href="#none" class="btnNormalM strong">추가</a>
                    </div>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>포워딩 룰(Forwarding Rule) 설정</caption>
                        <colgroup>
                            <col style="width:30px;">
                            <col style="width:120px;">
                            <col style="width:90px;">
                            <col style="width:170px;">
                            <col style="width:90px;">
                            <col style="width:90px;">
                            <col style="width:90px;">
                            <col style="width:90px;">
                            <col style="">
                            <col style="width:75px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">프로토콜</th>
                                <th scope="col">로드밸런서<br>포트</th>
                                <th scope="col">알고리즘</th>
                                <th scope="col">가상서버<br>포트</th>
                                <th scope="col">체크 간격</th>
                                <th scope="col">재시도 횟수</th>
                                <th scope="col">타임아웃</th>
                                <th scope="col">모니터링 대상 경로</th>
                                <th scope="col">기능</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <select class="fSelect">
                                        <option>HTTP</option>
                                        <option>HTTPs</option>
                                    </select>
                                </td>
                                <td><input type="text" class="fText center"></td>
                                <td>
                                    <select class="fSelect" style="width:100%;">
                                        <option>Round Robin</option>
                                        <option>Linear Connections</option>
                                    </select>
                                </td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td><input type="text" class="fText center"></td>
                                <td><a href="#none" class="btnNormalS">삭제</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mEmpty">
                        포워딩 룰을 생성해 주시기 바랍니다.
                    </div>
                </div>
                <div class="mTitle">
                    <h3>사용 요금</h3>
                </div>
                <div class="mBoard typeView">
                    <table border="1">
                        <caption>포워딩 룰(Forwarding Rule) 설정</caption>
                        <colgroup>
                            <col style="width:50%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">서비스명</th>
                                <th scope="col">트래픽 이용료 (VAT 별도)</th>
                                <th scope="col">하드웨어 이용료 (VAT 별도)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>로드밸런서</td>
                                <td>23원 / 1GB</td>
                                <td>23원 / 시</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#none" class="btnNormalL strong">생성</a>
        </div>
        <button type="button" class="btnClose eClose"></button>
    </div>
    <!-- //참고 : 로드밸런서 생성 -->
