<strong class="layerTitle">오토스케일 삭제</strong>
<!-- 참고 : 오토스케일 삭제 -->
<div id="layerAutoScaling4" class="mLayer gMedium">
    <h2>오토스케일 삭제</h2>
    <div class="wrap">
        <div class="section">
            <div class="mTitle">
                <h3>삭제할 오토스케일</h3>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>삭제할 오토스케일</caption>
                    <colgroup>
                        <col style="">
                        <col style="">
                        <col style="">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">생성일시</th>
                            <th scope="col">사용 기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>오토스케일 A</td>
                            <td>2017-08-08 12:00:00</td>
                            <td>10일 5시간</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>오토스케일과 연결되어 있는 서버</h3>
                <button type="button" class="btnRefresh"></button>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>오토스케일과 연결되어 있는 서버</caption>
                    <colgroup>
                        <col style="">
                        <col style="">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">모니터링용 가상서버</th>
                            <th scope="col">로드밸런서</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                가상서버 A
                                <button type="button" class="btnNormalS warn gSideS">연결 해제</button>
                            </td>
                            <td>
                                로드밸런서 A
                                <button type="button" class="btnNormalS warn gSideS">연결 해제</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="mList typeInfo txtWarn">오토스케일을 삭제할 시, 복구가 불가능함을 알려 드립니다.</p>
            <div class="mForm gSideM">
                <label class="gLabelClear"><input type="checkbox" class="fChk checked" checked=""><span class="fLabel">상기 내용에 동의합니다.</span></label>
            </div>
            <div class="mTooltip ePosTarget">
                <button type="button" class="btnWarn ePosClick"></button>
                <div class="tooltip ePosLayer">
                    <ul class="detail">
                        <li>툴팁내용</li>
                    </ul>
                    <button type="button" class="btnClose eClose"></button>
                </div>
            </div>
            <div class="mTitle">
                <h3>본인 확인</h3>
                <div class="mTooltip ePosTarget">
                    <button type="button" class="btnWarn ePosClick"></button>
                    <div class="tooltip ePosLayer">
                        <ul class="detail">
                            <li>툴팁내용</li>
                        </ul>
                        <button type="button" class="btnClose eClose"></button>
                    </div>
                </div>
            </div>
            <div class="mBoard typeEdit gCell">
                <table border="1">
                    <caption>본인 확인</caption>
                    <colgroup>
                        <col style="width:110px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">비밀번호</th>
                            <td>
                                <span class="fTextEdit">
                                    <input type="password" placeholder="비밀번호를 입력해 주세요." style="width:236px;">
                                    <button type="button" class="btnReset"></button>
                                </span>
                                <button type="button" class="btnNormalS gSideS">입력 확인</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#none" class="btnNormalL strong">오토스케일 삭제</a>
    </div>
    <button type="button" class="btnClose eClose"></button>
</div>
<!-- //참고 : 오토스케일 삭제 -->

<strong class="layerTitle">오토스케일 설정 보기</strong>
<!-- 참고 : 오토스케일 설정 보기 -->
<div id="layerAutoScaling3" class="mLayer gMedium">
    <h2>오토스케일 설정 보기</h2>
    <div class="wrap">
        <div class="section">
            <div class="mBox typeInfo">
                <dl>
                    <dt>오토스케일 이름</dt>
                    <dd class="txtEm">오토스케일 A</dd>
                </dl>
            </div>
            <div class="mTitle">
                <h3>이미지 정보</h3>
            </div>
            <div class="mBoard typeView eBoard">
                <table border="1">
                    <caption>이미지 정보</caption>
                    <colgroup>
                        <col style="">
                        <col style="width:130px;">
                        <col style="width:220px;">
                        <col style="width:150px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">생성된 가상서버</th>
                            <th scope="col">OS 이미지</th>
                            <th scope="col">생성일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>스냅샷 A</td>
                            <td>가상서버 A</td>
                            <td>Ubuntu x64_11209489084</td>
                            <td>2017-08-08 12:44:44</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="gridSet">
                <div class="right">
                    <a href="#none" class="btnLink">가상버서 스냅샷 관리로 이동</a>
                </div>
            </div>
            <div class="mTitle">
                <h3>로드밸런서 정보</h3>
            </div>
            <div class="mBoard typeView eBoard">
                <table border="1">
                    <caption>로드밸런서 정보</caption>
                    <colgroup>
                        <col style="">
                        <col style="width:130px;">
                        <col style="width:150px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">IP</th>
                            <th scope="col">생성일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>가상서버 A</td>
                            <td>123.123.123.123</td>
                            <td>2017-08-08 12:44:44</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="gridSet">
                <div class="right">
                    <div class="mTooltip ePosTarget">
                        <button type="button" class="btnWarn ePosClick"></button>
                        <div class="tooltip ePosLayer">
                            <ul class="detail">
                                <li>툴팁내용</li>
                            </ul>
                            <button type="button" class="btnClose eClose"></button>
                        </div>
                    </div>
                    <a href="#none" class="btnLink">로드밸런서 관리로 이동</a>
                </div>
            </div>
            <div class="mTitle">
                <h3>방화벽 정보</h3>
            </div>
            <div class="mBoard typeView eBoard">
                <table border="1">
                    <caption>방화벽 정보</caption>
                    <colgroup>
                        <col style="">
                        <col style="">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">생성일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>내 방화벽 A</td>
                            <td>2017-08-08 12:44:44</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="gridSet">
                <div class="right">
                    <a href="#none" class="btnLink">방화벽 관리로 이동</a>
                </div>
            </div>


            <div class="mTitle">
                <h3>오토스케일 기준 정보</h3>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>오토스케일 기준 정보</caption>
                    <colgroup>
                        <col style="">
                        <col style="width:150px;">
                        <col style="width:150px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">하드웨어 사양</th>
                            <th scope="col">최대 서버수</th>
                            <th scope="col">쿨다운</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select class="fSelect" style="width:100%;" disabled>
                                    <option>사양선택</option>
                                    <option selected>일반형 (1 cpu, 256MB RAM, 100GB DISK)</option>
                                    <option>고급형 (1 cpu, 256MB RAM, 100GB DISK)</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="99"> 대
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="99"> 분
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mBoard typeView gBlankL">
                <table border="1">
                    <caption>기준 설정</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="">
                        <col style="width:110px;">
                        <col style="width:110px;">
                        <col style="width:110px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">사용여부</th>
                            <th scope="col">대상</th>
                            <th scope="col">증가 기준</th>
                            <th scope="col">감소 기준</th>
                            <th scope="col">임계횟수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><label class="gLabel"><input type="checkbox" class="fChk" checked><span class="fLabel"></span></label></td>
                            <td>CPU</td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> 회
                            </td>
                        </tr>
                        <tr>
                            <td><label class="gLabel"><input type="checkbox" class="fChk"><span class="fLabel"></span></label></td>
                            <td>RAM</td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> 회
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#none" class="btnNormalL strong">확인</a>
    </div>
    <button type="button" class="btnClose eClose"></button>
</div>
<!-- //참고 : 대상 서버 관리 -->

<strong class="layerTitle">오토스케일 신청 > 방화벽 선택</strong>
<!-- 참고 : 오토스케일 신청 > 방화벽 선택 -->
<div id="layerAutoScaling2_3" class="mLayer gMedium">
    <h2>방화벽 선택</h2>
    <div class="wrap">
        <div class="section">
            <div class="mTitle">
                <h3>선택 가능 목록</h3>
            </div>
            <div class="mBoard typeView eBoard">
                <table border="1">
                    <caption>선택 가능 목록</caption>
                    <colgroup>
                        <col style="">
                        <col style="">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">생성일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>방화벽 A</td>
                            <td>2017-08-08 12:44:44</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="gridSet">
                <div class="right">
                    <a href="#none" class="btnLink">방화벽 관리로 이동</a>
                </div>
            </div>
            <div class="mPaginate">
                <a href="#none" class="btnPrev disabled"></a><!-- 참고: 이전,다음 페이지가 없는 경우, class "disabled" 추가. -->
                <span class="page">
                    <a href="#none" class="selected" title="현재페이지">1</a>
                    <a href="#none">2</a>
                    <a href="#none">3</a>
                    <a href="#none">4</a>
                    <a href="#none">5</a>
                </span>
                <a href="#none" class="btnNext"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#none" class="btnNormalL strong">추가</a>
    </div>
    <button type="button" class="btnClose eClose"></button>
</div>
<!-- //참고 : 오토스케일 신청 > 방화벽 선택 -->

<strong class="layerTitle">오토스케일 신청 > 로드밸런서 선택</strong>
<!-- 참고 : 오토스케일 신청 > 로드밸런서 선택 -->
<div id="layerAutoScaling2_2" class="mLayer gMedium">
    <h2>로드밸런서 선택</h2>
    <div class="wrap">
        <div class="section">
            <div class="mTitle">
                <h3>선택 가능 목록</h3>
            </div>
            <div class="mBoard typeView eBoard">
                <table border="1">
                    <caption>선택 가능 목록</caption>
                    <colgroup>
                        <col style="">
                        <col style="">
                        <col style="">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">IP</th>
                            <th scope="col">생성일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>로드밸런서 A</td>
                            <td>123.123.123.123</td>
                            <td>2017-08-08 12:44:44</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="gridSet">
                <div class="right">
                    <a href="#none" class="btnLink">로드밸런서 관리로 이동</a>
                </div>
            </div>
            <div class="mPaginate">
                <a href="#none" class="btnPrev disabled"></a><!-- 참고: 이전,다음 페이지가 없는 경우, class "disabled" 추가. -->
                <span class="page">
                    <a href="#none" class="selected" title="현재페이지">1</a>
                    <a href="#none">2</a>
                    <a href="#none">3</a>
                    <a href="#none">4</a>
                    <a href="#none">5</a>
                </span>
                <a href="#none" class="btnNext"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#none" class="btnNormalL strong">추가</a>
    </div>
    <button type="button" class="btnClose eClose"></button>
</div>
<!-- //참고 : 오토스케일 신청 > 로드밸런서 선택 -->

<strong class="layerTitle">오토스케일 신청 > 이미지 선택</strong>
<!-- 참고 : 오토스케일 신청 > 이미지 선택 -->
<div id="layerAutoScaling2_1" class="mLayer gMedium">
    <h2>이미지 선택</h2>
    <div class="wrap">
        <div class="section">
            <div class="mTitle">
                <h3>선택 가능 목록</h3>
            </div>
            <div class="mBoard typeView eBoard">
                <table border="1">
                    <caption>선택 가능 목록</caption>
                    <colgroup>
                        <col style="">
                        <col style="">
                        <col style="">
                        <col style="width:150px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">생성된 가상서버</th>
                            <th scope="col">OS 이미지</th>
                            <th scope="col">생성일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>스냅샷 A</td>
                            <td>가상서버 A</td>
                            <td>UBUNTU x64.124</td>
                            <td>2017-08-08 12:44:44</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="gridSet">
                <div class="right">
                    <a href="#none" class="btnLink">가상서버 관리로 이동</a>
                </div>
            </div>
            <div class="mPaginate">
                <a href="#none" class="btnPrev disabled"></a><!-- 참고: 이전,다음 페이지가 없는 경우, class "disabled" 추가. -->
                <span class="page">
                    <a href="#none" class="selected" title="현재페이지">1</a>
                    <a href="#none">2</a>
                    <a href="#none">3</a>
                    <a href="#none">4</a>
                    <a href="#none">5</a>
                </span>
                <a href="#none" class="btnNext"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#none" class="btnNormalL strong">추가</a>
    </div>
    <button type="button" class="btnClose eClose"></button>
</div>
<!-- //참고 : 오토스케일 신청 > 이미지 선택 -->

<strong class="layerTitle">오토스케일 신청</strong>
<!-- 참고 : 오토스케일 신청 -->
<div id="layerAutoScaling1" class="mLayer gMedium">
    <h2>오토스케일 신청</h2>
    <div class="wrap">
        <div class="section">
            <div class="mTitle">
                <h3>이미지 선택</h3>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>이미지 선택</caption>
                    <colgroup>
                        <col style="">
                        <col style="width:130px;">
                        <col style="width:150px;">
                        <col style="width:150px;">
                        <col style="width:100px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">생성된 가상서버</th>
                            <th scope="col">OS 이미지</th>
                            <th scope="col">생성일시</th>
                            <th scope="col">취소</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>내 스냅샷 A</td>
                            <td>내 가상서버 A</td>
                            <td>UBUNTU x64.124</td>
                            <td>2017-08-08 12:44:44</td>
                            <td><button type="button" class="btnNormalS warn">취소</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="mEmpty">
                    이미지를 선택해 주세요.
                    <a href="#none" class="btnNormalS strong">선택</a>
                </div>
            </div>

            <div class="mTitle">
                <h3>로드밸런서 선택</h3>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>로드밸런서 선택</caption>
                    <colgroup>
                        <col style="">
                        <col style="width:200px;">
                        <col style="width:150px;">
                        <col style="width:100px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">IP</th>
                            <th scope="col">생성일시</th>
                            <th scope="col">취소</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>로드밸런서 A</td>
                            <td>123.123.123.123</td>
                            <td>2017-08-08 12:44:44</td>
                            <td><button type="button" class="btnNormalS warn">취소</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="mEmpty">
                    로드밸런서를 선택해 주세요.
                    <a href="#none" class="btnNormalS strong">선택</a>
                </div>
            </div>

            <div class="mTitle">
                <h3>방화벽 선택</h3>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>방화벽 선택</caption>
                    <colgroup>
                        <col style="">
                        <col style="">
                        <col style="width:100px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col">생성일시</th>
                            <th scope="col">취소</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>내 방화벽 A</td>
                            <td>2017-08-08 12:44:44</td>
                            <td><button type="button" class="btnNormalS warn">취소</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="mEmpty">
                    방화벽을 선택해 주세요.
                    <a href="#none" class="btnNormalS strong">선택</a>
                </div>
            </div>

            <div class="mTitle">
                <h3>키페어 선택</h3>
            </div>
            <div class="mBoard typeEdit gCell">
                <table border="1">
                    <caption>SSH 키페어 새로 등록</caption>
                    <colgroup>
                        <col style="width:130px">
                        <col style="">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">선택 가능 목록</th>
                            <td>
                                <select class="fSelect" style="width:100%;">
                                    <option>선택해 주세요</option>
                                    <option>키페어 1 - slkdfj902u3r90u2sdionvoihf90u3rjsiinoinsoidniojf</option>
                                    <option>키페어 2 - slkdfj902u3r90u2sdionvoihf90u3rjsiinoinsoidniojf</option>
                                    <option>키페어 3 - slkdfj902u3r90u2sdionvoihf90u3rjsiinoinsoidniojf</option>
                                </select>
                                <p class="mList typeInfo">키페어가 없다면 <a href="#none" target="_blank" class="link">보안키 등록 페이지</a>에서 등록해 주시기 바랍니다.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="section gResult">
            <div class="mTitle">
                <h3>기본정보 입력</h3>
            </div>
            <div class="mBoard typeView gRow">
                <table border="1">
                    <caption>기본정보 입력</caption>
                    <colgroup>
                        <col style="width:190px;">
                        <col style="">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">오토스케일 이름</th>
                            <td>
                                <input type="text" class="fText" placeholder="이름을 입력해 주세요." style="width:250px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>서버 및 기준 설정</h3>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>서버 및 기준 설정</caption>
                    <colgroup>
                        <col style="">
                        <col style="width:150px;">
                        <col style="width:150px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">하드웨어 사양</th>
                            <th scope="col">최대 서버수</th>
                            <th scope="col">쿨다운</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select class="fSelect" style="width:100%;">
                                    <option selected>사양선택</option>
                                    <option>일반형</option>
                                    <option>좋은형</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="99"> 대
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;"> 분
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mBoard typeView gBlankL">
                <table border="1">
                    <caption>기준 설정</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="">
                        <col style="width:110px;">
                        <col style="width:110px;">
                        <col style="width:110px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">사용여부</th>
                            <th scope="col">대상</th>
                            <th scope="col">증가 기준</th>
                            <th scope="col">감소 기준</th>
                            <th scope="col">임계횟수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><label class="gLabel"><input type="checkbox" class="fChk"><span class="fLabel"></span></label></td>
                            <td>CPU</td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> 회
                            </td>
                        </tr>
                        <tr>
                            <td><label class="gLabel"><input type="checkbox" class="fChk"><span class="fLabel"></span></label></td>
                            <td>RAM</td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> 회
                            </td>
                        </tr>
                        <tr>
                            <td><label class="gLabel"><input type="checkbox" class="fChk"><span class="fLabel"></span></label></td>
                            <td>네트워크 IN</td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> %
                            </td>
                            <td>
                                <input type="text" class="fText right" style="width:50px;" value="999"> 회
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>사용 요금</h3>
            </div>
            <div class="mBoard typeView">
                <table border="1">
                    <caption>사용 요금</caption>
                    <colgroup>
                        <col style="width:25%;">
                        <col style="width:45%;">
                        <col style="width:15%;">
                        <col style="width:15%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">종류</th>
                        <th scope="col">하드웨어 사양</th>
                        <th scope="col">제공 트래픽</th>
                        <th scope="col">하드웨어 이용료<br>(VAT 별도)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>오토스케일 가상서버</td>
                        <td class="left">T1.절약형 (1 vCPU, 256MB RAM, 100GB DISK)</td>
                        <td>25GB / 시</td>
                        <td>10원 / 시</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p class="mList typeInfo">오토스케일로 늘어난 가상서버를 사용한 시간 만큼 과금됩니다.</p>
        </div>
    </div>
    <div class="footer">
        <a href="#none" class="btnNormalL strong">신청</a>
    </div>
    <button type="button" class="btnClose eClose"></button>
</div>
<!-- //참고 : 오토스케일 신청 -->